libsignal-protocol-dotnet/Protobuf/WhisperTextProtocol.proto

syntax = "proto3";
package textsecure;
option csharp_namespace = "libsignal.protocol";


message SignalMessage {
  oneof ratchedKey_oneof		{ bytes		ratchetKey			= 1; }
  oneof counter_oneof			{ uint32	counter				= 2; }
  oneof previousCounter_oneof	{ uint32	previousCounter		= 3; }
  oneof ciphertext_oneof		{ bytes		ciphertext			= 4; }
}

message PreKeySignalMessage {
  oneof registrationId_oneof	{ uint32 registrationId = 5; }
  oneof preKeyId_oneof			{ uint32 preKeyId       = 1; }
  oneof signedPreKeyId_oneof	{ uint32 signedPreKeyId = 6; }
  oneof baseKey_oneof			{ bytes  baseKey        = 2; }
  oneof identityKey_oneof		{ bytes  identityKey    = 3; }
  oneof message_oneof			{ bytes  message        = 4; } // SignalMessage
}

message KeyExchangeMessage {
  oneof id_oneof				{ uint32 id               = 1; }
  oneof baseKey_oneof			{ bytes  baseKey          = 2; }
  oneof ratchetKey_oneof		{ bytes  ratchetKey       = 3; }
  oneof identityKey_oneof		{ bytes  identityKey      = 4; }
  oneof baseKeySignature_oneof	{ bytes  baseKeySignature = 5; }
}

message SenderKeyMessage {
  oneof id_oneof				{ uint32 id         = 1; }
  oneof iteration_oneof			{ uint32 iteration  = 2; }
  oneof ciphertext_oneof		{ bytes  ciphertext = 3; }
}

message SenderKeyDistributionMessage {
  oneof id_oneof				{ uint32 id         = 1; }
  oneof iteration_oneof			{ uint32 iteration  = 2; }
  oneof chainKey_oneof			{ bytes  chainKey   = 3; }
  oneof signingKey_oneof		{ bytes  signingKey = 4; }
}

message DeviceConsistencyCodeMessage {
  oneof generation_oneof		{ uint32 generation = 1; }
  oneof signature_oneof			{ bytes  signature  = 2; }
}